//Correccion: 2
//No cumple los requisitos minimos de aprobacion, por no realizar mas del 50% de los requerimientos

object batman {
  var lvlestres
 
  var combatircrimen
 
  var desarrollarnuevatecnologia
 
  var cadatantollorarporsuspadres  	

  var vida

method estaEstresado() 

{

 return lvlestres > 15

}

method combatircrimen(){

}
method estaalamoda(herramientas){}

method estabailando(batitwist){

return 	vitalidad==>100

}
}

class Villano{

 var psicopata

 var ladron

 var ladronBlanco

 var ladronMarron	
	
}

object ciudadgotica{
	
var habitantes

var cantidaddedinero

var tipodeclases

method eslujosa(){
	
}
	
}
 