//Correccion: 2
//No cumple los requisitos minimos de aprobacion, por no realizar mas del 50% de los requerimientos

class TiposDeVillano
{
	var psciopatas
	var ladrones
	var ladronBlanco
	var ladronMarron
	
	constructor(p,l,lb,lm)
	{
		p=psciopatas
		l=ladrones
		lb=ladronBlanco
		lm=ladronMarron
	}
	
	method MaldadPsico()
	{
		
	}
	method MaldadLadron()
	{
		
	}
	method MaldadLadronBlanco()
	{
		
	}
	method MaldadLadronMarron()
	{
		
	}
	
	
	
	
	
}


object batman
{
	var lvlEstres=8
	var vida=800
	
	method estaEstresado()
	{
		return lvlEstres >15 
	}
	
	method combatirVillano()
	{
		
	}
	method combatirPandilla()
	{
		
	}
	
	method estaDeModa(herraientas)
	{
		"Bati".startsWith("bati") 
		return true
	}
	
	method estaBailando(batitwist)
	{
		return vida+=100
	}

}


object ciudadGotica
{
	var capital
	
	
}





